# JPACapstone

./: pom.xml
src/main/java/org/example/shopping/: SpringBootJdbcJpaApplication.java
src/main/java/org/example/shopping/config/: JpaConfig.java
src/main/java/org/example/shopping/controller/: ProductController.java
src/main/java/org/example/shopping/entity/: Product.java
src/main/java/org/example/shopping/jdbc/: JdbcConfig.java  ProductDAO.java
src/main/java/org/example/shopping/repository/: ProductRepository.java
src/main/java/org/example/shopping/service/: ProductJdbcService.java  ProductService.java
src/main/resources/: schema.sql
src/test/java/org/example/shopping/: ProductRepositoryTest.java
